# zeppelin-athena-interpreter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: interpreter-setting.json
src/main/scala/org/apache/zeppelin/athena/: AthenaDownloadInterpreter.scala  AthenaInterpreter.scala  AthenaOptions.scala  AthenaRuleManager.scala  AthenaUserConfigurations.scala  AwsUtils.scala
